PORT=3000
MONGO_URL="mongodb://localhost:27017/ZenithZone-CMS"
JWT_SECRET="Thisisthe secret key for JWT and it should be long enough to be secure"
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN="7"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USERNAME="38962c41f9b986"
EMAIL_PASSWORD="19db4d17d5bbfd"

